[global]
   workgroup = WORKGROUP
   server string = itchbox share
   security = user
   map to guest = Bad User
   guest account = nobody
   invalid users = root

[itchbox]
   comment = Upload itch game
   path = /home/itchbox/itchbox/download
   valid users = itchbox
   read only = no
   create mask = 0664
   directory mask = 0775

